controller.access.protocols.http.port=9000
controller.zk.str=pinot-zookeeper:2181
controller.helix.cluster.name=PinotCluster
controller.host=pinot-controller
controller.port=9000

controller.data.dir=s3://deepstore
controller.local.temp.dir=/tmp/pinot-tmp-data

pinot.controller.segment.fetcher.protocols=file,http,s3
pinot.controller.segment.fetcher.s3.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher

pinot.controller.storage.factory.class.s3=org.apache.pinot.plugin.filesystem.S3PinotFS
pinot.controller.storage.factory.s3.region=us-east-1
pinot.controller.storage.factory.s3.accessKey=miniodeepstorage
pinot.controller.storage.factory.s3.secretKey=miniodeepstorage
pinot.controller.storage.factory.s3.disableAcl=false
pinot.controller.storage.factory.s3.endpoint=http://minio:9000
